<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.6572939866369709" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafootball.AdminController">
   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
      <FlowPane alignment="CENTER" hgap="30.0" orientation="VERTICAL" prefHeight="455.0" prefWidth="1080.0">
         <Button mnemonicParsing="false" onAction="#seDeconnecter" text="Se deconnecter" />
         <Label fx:id="errorCreationCarte" text="Mise en vente d'une nouvelle carte">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
         <TableView fx:id="tableauCarte" prefHeight="350.0" prefWidth="405.0">
            <columns>
               <TableColumn fx:id="prenom" prefWidth="76.0" text="Prénom" />
               <TableColumn fx:id="nom" prefWidth="93.0" text="Nom" />
               <TableColumn fx:id="poste" prefWidth="109.0" text="Poste" />
               <TableColumn fx:id="equipe" prefWidth="121.0" text="Équipe" />
            </columns>
         </TableView>
         <FlowPane alignment="CENTER_LEFT" prefHeight="333.0" prefWidth="494.0" vgap="50.0">
            <FlowPane hgap="20.0" prefHeight="178.0" prefWidth="493.0">
               <Label text="Rareté :" />
               <RadioButton fx:id="radioCommune" mnemonicParsing="false" selected="true" style="-fx-background-color: lightgrey; -fx-padding: 10px;">
                  <toggleGroup>
                     <ToggleGroup fx:id="rarete" />
                  </toggleGroup>
                  <graphic>
                     <FlowPane alignment="CENTER" minHeight="126.0" minWidth="90.0" prefWidth="90.0" vgap="10.0">
                        <children>
                           <ImageView fx:id="imageCommune" fitHeight="126.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" />
                           <Label text="Commun">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                        </children>
                     </FlowPane>
                  </graphic>
               </RadioButton>
               <RadioButton fx:id="radioPeuCommune" mnemonicParsing="false" style="-fx-background-color: #f6e5a5; -fx-padding: 10px;" toggleGroup="$rarete">
                  <graphic>
                     <FlowPane alignment="CENTER" minHeight="126.0" minWidth="90.0" prefWidth="90.0" vgap="10.0">
                        <children>
                           <ImageView fx:id="imagePeuCommune" fitHeight="126.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" />
                           <Label text="Peu commun">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                        </children>
                     </FlowPane>
                  </graphic></RadioButton>
               <RadioButton fx:id="radioRare" mnemonicParsing="false" style="-fx-padding: 10px; -fx-background-color: #ef9ffc;" toggleGroup="$rarete">
                  <graphic>
                     <FlowPane alignment="CENTER" minWidth="90.0" prefWidth="90.0" vgap="10.0">
                        <children>
                           <ImageView fx:id="imageRare" fitHeight="126.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" />
                           <Label text="Rare">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                        </children>
                     </FlowPane>
                  </graphic></RadioButton>
            </FlowPane>
            <FlowPane alignment="BOTTOM_LEFT" hgap="20.0" prefHeight="19.0">
               <Label text="Prix :" />
               <Spinner fx:id="prixVente" editable="true" />
               <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@zimdim_coin.png" />
               </ImageView>
            </FlowPane>
            <Button mnemonicParsing="false" onAction="#mettreEnVente" text="Mettre en vente la carte" />
         </FlowPane>
      </FlowPane>
   </AnchorPane>
   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
      <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="200.0" prefHeight="164.0" prefWidth="1080.0" rowValignment="TOP" vgap="60.0">
         <FlowPane hgap="80.0" prefHeight="43.0" prefWidth="465.0">
            <Button mnemonicParsing="false" onAction="#importerFichier" text="Importer les résultats de le semaine" />
            <Label fx:id="nomFichier" text="Aucun fichier sélectionné." />
         </FlowPane>
         <Button mnemonicParsing="false" text="Passer à la semaine suivante" />
      </FlowPane>
   </AnchorPane>
</SplitPane>
