<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafootball.AdminController">
   <Button mnemonicParsing="false" onAction="#seDeconnecter" text="Se deconnecter" />
   <FlowPane columnHalignment="CENTER" hgap="200.0" orientation="VERTICAL" prefHeight="150.0" prefWidth="204.0" rowValignment="TOP" vgap="60.0">
      <FlowPane prefWidth="200.0">
         <Button mnemonicParsing="false" onAction="#importerFichier" text="Importer les résultats de le semaine" />
         <Label fx:id="nomFichier" text="Aucun fichier sélectionné." />
      </FlowPane>
      <Button mnemonicParsing="false" text="Passer à la semaine suivante" />
      <FlowPane alignment="CENTER" orientation="VERTICAL" prefHeight="455.0" prefWidth="405.0" vgap="40.0">
         <TableView fx:id="tableauCarte" prefHeight="239.0" prefWidth="388.0">
            <columns>
               <TableColumn fx:id="prenom" prefWidth="76.0" text="Prénom" />
               <TableColumn fx:id="nom" prefWidth="93.0" text="Nom" />
               <TableColumn fx:id="poste" prefWidth="109.0" text="Poste" />
               <TableColumn fx:id="equipe" prefWidth="121.0" text="Équipe" />
            </columns>
         </TableView>
         <FlowPane hgap="30.0">
            <Label text="Rareté :" />
            <RadioButton fx:id="radioCommune" mnemonicParsing="false" selected="true" text="Commune" toggleGroup="$rarete">
               <toggleGroup>
                  <ToggleGroup fx:id="rarete" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radioPeuCommune" mnemonicParsing="false" text="Peu commune" toggleGroup="$rarete" />
            <RadioButton fx:id="radioRare" mnemonicParsing="false" text="Rare" toggleGroup="$rarete" />
         </FlowPane>
         <FlowPane alignment="CENTER" hgap="50.0" prefHeight="19.0" prefWidth="149.0">
            <Spinner fx:id="prixVente" editable="true" />
            <Button mnemonicParsing="false" onAction="#mettreEnVente" text="Mettre en vente la carte" />
         </FlowPane>
         <Label fx:id="errorCreationCarte" />
      </FlowPane>
   </FlowPane>
</FlowPane>
