<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafootball.JeuController">
   <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="50.0" prefHeight="100.0" prefWidth="200.0">
      <Button mnemonicParsing="false" onAction="#seDeconnecter" text="Se déconnecter">
         <font>
            <Font size="14.0" />
         </font></Button>
      <ImageView fitHeight="66.0" fitWidth="416.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@zimdim_football_cropped.png" />
      </ImageView>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="100.0">
         <Label fx:id="pseudo" text="pseudo">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
         <FlowPane alignment="CENTER_RIGHT" columnHalignment="RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="161.0">
            <Label fx:id="montantArgent" alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="50.0" prefWidth="110.0" text="argent">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@zimdim_coin.png" />
            </ImageView>
         </FlowPane>
      </FlowPane>
   </FlowPane>
   <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" tabMinWidth="250.0">
      <Tab text="Mes cartes">
         <AnchorPane>
            <FlowPane alignment="TOP_CENTER" hgap="150.0" orientation="VERTICAL" prefHeight="530.0" prefWidth="1067.0">
               <TableView fx:id="tableauPerso" prefHeight="530.0" prefWidth="481.0">
                  <columns>
                     <TableColumn fx:id="prenomPerso" prefWidth="75.0" text="Prénom" />
                     <TableColumn fx:id="nomPerso" prefWidth="75.0" text="Nom" />
                     <TableColumn fx:id="raretePerso" prefWidth="75.0" text="Rareté" />
                     <TableColumn fx:id="postePerso" prefWidth="75.0" text="Poste" />
                     <TableColumn fx:id="equipePerso" prefWidth="113.0" text="Équipe" />
                     <TableColumn fx:id="numeroPerso" prefWidth="67.0" text="Numero" />
                  </columns>
               </TableView>
               <FlowPane alignment="CENTER" hgap="40.0" prefHeight="200.0" prefWidth="200.0">
                  <FlowPane fx:id="fondCartePerso" alignment="TOP_CENTER" orientation="VERTICAL" prefHeight="500.0" prefWidth="400.0">
                     <Label fx:id="postePersoLbl" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="228.0" textAlignment="CENTER">
                        <font>
                           <Font name="System Bold" size="24.0" />
                        </font>
                        <FlowPane.margin>
                           <Insets top="70.0" />
                        </FlowPane.margin>
                     </Label>
                     <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                        <FlowPane.margin>
                           <Insets />
                        </FlowPane.margin>
                     </ImageView>
                     <Label fx:id="nomJoueurPersoLbl" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="231.0" textAlignment="CENTER">
                        <font>
                           <Font name="System Bold" size="24.0" />
                        </font>
                        <FlowPane.margin>
                           <Insets top="10.0" />
                        </FlowPane.margin>
                     </Label>
                     <Label fx:id="raretePersoLbl" />
                  </FlowPane>
                  <Spinner fx:id="prixVentePerso" editable="true" />
                  <Button mnemonicParsing="false" onAction="#vendre" text="Vendre" />
               </FlowPane>
            </FlowPane>
         </AnchorPane>
      </Tab>
      <Tab text="Boutique">
         <AnchorPane>
            <FlowPane alignment="TOP_CENTER" hgap="50.0" orientation="VERTICAL" prefHeight="540.0" prefWidth="1073.0">
               <TableView fx:id="tableauBoutique" prefHeight="530.0" prefWidth="636.0">
                 <columns>
                   <TableColumn fx:id="prenomBoutique" prefWidth="75.0" text="Prénom" />
                   <TableColumn fx:id="nomBoutique" prefWidth="75.0" text="Nom" />
                     <TableColumn fx:id="rareteBoutique" prefWidth="75.0" text="Rareté" />
                     <TableColumn fx:id="posteBoutique" prefWidth="75.0" text="Poste" />
                     <TableColumn fx:id="equipeBoutique" prefWidth="88.0" text="Équipe" />
                     <TableColumn fx:id="numeroBoutique" prefWidth="62.0" text="Numero" />
                     <TableColumn fx:id="prixBoutique" prefWidth="75.0" text="Prix" />
                     <TableColumn fx:id="vendeurBoutique" prefWidth="103.0" text="Vendeur" />
                 </columns>
               </TableView>
               <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                  <FlowPane fx:id="fondCarteBoutique" alignment="TOP_CENTER" orientation="VERTICAL" prefHeight="500.0" prefWidth="400.0">
                     <Label fx:id="vendeurBoutiqueLbl">
                        <font>
                           <Font name="System Italic" size="18.0" />
                        </font>
                     </Label>
                     <Label fx:id="posteBoutiqueLbl" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="228.0" textAlignment="CENTER">
                        <font>
                           <Font name="System Bold" size="24.0" />
                        </font>
                        <FlowPane.margin>
                           <Insets top="40.0" />
                        </FlowPane.margin>
                     </Label>
                     <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                        <FlowPane.margin>
                           <Insets />
                        </FlowPane.margin>
                     </ImageView>
                     <Label fx:id="nomJoueurBoutiqueLbl" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="231.0" textAlignment="CENTER">
                        <font>
                           <Font name="System Bold" size="24.0" />
                        </font>
                        <FlowPane.margin>
                           <Insets top="10.0" />
                        </FlowPane.margin>
                     </Label>
                     <Label fx:id="rareteBoutiqueLbl" />
                  </FlowPane>
                  <FlowPane alignment="CENTER" hgap="100.0" prefHeight="40.0">
                     <FlowPane alignment="CENTER_RIGHT" columnHalignment="RIGHT" prefHeight="24.0" prefWidth="181.0">
                        <Label fx:id="prixVenteBoutique" text="Label" />
                        <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@zimdim_coin.png" />
                        </ImageView>
                     </FlowPane>
                     <Button mnemonicParsing="false" onAction="#acheter" text="Acheter" />
                  </FlowPane>
               </FlowPane>
            </FlowPane>
         </AnchorPane>
      </Tab>
      <Tab text="Mon équipe">
         <AnchorPane />
      </Tab>
      <Tab text="Matchs">
         <AnchorPane />
      </Tab>
   </TabPane>
</FlowPane>
