<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafootball.JeuController">
   <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="200.0" prefHeight="100.0" prefWidth="200.0">
      <Button onAction="#seDeconnecter" mnemonicParsing="false" text="Se déconnecter">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label text="Zimdim">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="100.0">
         <Label fx:id="pseudo" text="pseudo">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
         <FlowPane alignment="CENTER_RIGHT" columnHalignment="RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="161.0">
            <Label fx:id="montantArgent" alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="50.0" prefWidth="110.0" text="argent">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@zimdim_coin.png" />
            </ImageView>
         </FlowPane>
      </FlowPane>
   </FlowPane>
   <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" tabMinWidth="250.0">
      <Tab text="Mes cartes">
         <AnchorPane>
            <FlowPane prefHeight="200.0" prefWidth="1080.0" />
         </AnchorPane>
      </Tab>
      <Tab text="Boutique">
         <AnchorPane />
      </Tab>
      <Tab text="Mon équipe">
         <AnchorPane />
      </Tab>
      <Tab text="Matchs">
         <AnchorPane />
      </Tab>
   </TabPane>
</FlowPane>
