<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafootball.JeuController">
   <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="150.0" prefHeight="100.0" prefWidth="200.0">
      <Button mnemonicParsing="false" onAction="#seDeconnecter" text="Se déconnecter">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label text="Zimdim Football">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="100.0">
         <Label fx:id="pseudo" text="pseudo">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
         <FlowPane alignment="CENTER_RIGHT" columnHalignment="RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="161.0">
            <Label fx:id="montantArgent" alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="50.0" prefWidth="110.0" text="argent">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@zimdim_coin.png" />
            </ImageView>
         </FlowPane>
      </FlowPane>
   </FlowPane>
   <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" tabMinWidth="250.0">
      <Tab text="Mes cartes">
         <AnchorPane>
            <FlowPane prefHeight="200.0" prefWidth="1080.0" />
         </AnchorPane>
      </Tab>
      <Tab text="Boutique">
         <AnchorPane>
            <FlowPane hgap="150.0" orientation="VERTICAL">
               <ListView fx:id="listeCarteBoutique" prefWidth="500.0" />
               <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                  <FlowPane fx:id="fondCarte" alignment="TOP_CENTER" orientation="VERTICAL" prefHeight="500.0" prefWidth="400.0">
                     <Label fx:id="vendeurLbl">
                        <font>
                           <Font name="System Italic" size="18.0" />
                        </font>
                     </Label>
                     <Label fx:id="posteLbl" prefHeight="35.0" prefWidth="209.0" textAlignment="CENTER">
                        <font>
                           <Font name="System Bold" size="24.0" />
                        </font>
                        <FlowPane.margin>
                           <Insets top="40.0" />
                        </FlowPane.margin>
                     </Label>
                     <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                        <FlowPane.margin>
                           <Insets />
                        </FlowPane.margin>
                     </ImageView>
                     <Label fx:id="nomJoueurLbl" prefHeight="35.0" prefWidth="231.0" textAlignment="CENTER">
                        <font>
                           <Font name="System Bold" size="24.0" />
                        </font>
                        <FlowPane.margin>
                           <Insets top="10.0" />
                        </FlowPane.margin>
                     </Label>
                     <Label fx:id="rareteLbl" />
                  </FlowPane>
                  <Button mnemonicParsing="false" text="Acheter" />
               </FlowPane>
            </FlowPane>
         </AnchorPane>
      </Tab>
      <Tab text="Mon équipe">
         <AnchorPane />
      </Tab>
      <Tab text="Matchs">
         <AnchorPane />
      </Tab>
   </TabPane>
</FlowPane>
